server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///home/abdenasser/Desktop/All-what-you-need/Micro-Services-Architecture-Consul-Config--Gateway-Feign-Resilience4J
spring.cloud.config.server.git.search-paths=*
